{
    "name": "commandos",
    "version": "0.7.7",
    "description": "Commandos is a multi git repo client",
    "scripts": {
        "preinstall": "npx only-allow yarn",
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "tauri": "tauri",
        "dev": "npm run tauri dev",
        "build:prod": "ng build --configuration production",
        "build:prod:sme": "ng build --configuration production --sourceMap=true",
        "build:release": "yarn run build:prod && yarn tauri build",
        "build:release:debug": "yarn run build:prod && yarn tauri build --debug",
        "postinstall": "patch-package",
        "release": "standard-version"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^13.0.0",
        "@angular/cdk": "^13.0.0",
        "@angular/common": "~13.0.0",
        "@angular/compiler": "~13.0.0",
        "@angular/core": "~13.0.0",
        "@angular/forms": "~13.0.0",
        "@angular/platform-browser": "~13.0.0",
        "@angular/platform-browser-dynamic": "~13.0.0",
        "@angular/router": "~13.0.0",
        "@cds/angular": "5.6.0",
        "@cds/city": "^1.1.0",
        "@cds/core": "5.6.0",
        "@josee9988/filter-pipe-ngx": "^1.1.0",
        "@ng-select/ng-select": "^7.2.0",
        "@ngneat/until-destroy": "^8.0.4",
        "@ngx-translate/core": "^13.0.0",
        "@ngx-translate/http-loader": "^6.0.0",
        "@tauri-apps/api": "^1.0.0-beta.8",
        "angular-split": "^5.0.0",
        "dayjs": "^1.10.4",
        "diff2html": "^3.4.0",
        "fuse.js": "^6.4.6",
        "gitdiff-parser": "ecomfe/gitdiff-parser#7/head",
        "marked": "^3.0.2",
        "modern-normalize": "^1.1.0",
        "ngx-autosize": "^1.8.4",
        "ngx-pipes": "^2.7.5",
        "ngx-scrollbar": "^7.5.4",
        "ngx-tippy-wrapper": "4.0.0",
        "ngx-virtual-scroller": "^4.0.3",
        "normalize.css": "^8.0.1",
        "patch-package": "^6.4.7",
        "rxjs": "~6.6.7",
        "tippy.js": "^6.3.1",
        "tslib": "^2.0.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~13.0.1",
        "@angular/cli": "~13.0.1",
        "@angular/compiler-cli": "~13.0.0",
        "@tauri-apps/cli": "^1.0.0-beta.10",
        "@types/hogan.js": "^3.0.0",
        "@types/marked": "^3.0.0",
        "@types/node": "^12.11.1",
        "codelyzer": "^6.0.0",
        "standard-version": "^9.3.1",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~4.4.4"
    },
    "prettier": {
        "trailingComma": "all",
        "bracketSameLine": true,
        "tabWidth": 4,
        "singleQuote": true,
        "printWidth": 130
    }
}
