{
    "name": "dos-commander",
    "version": "0.3.3",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "tauri": "tauri",
        "dev": "npm run tauri dev",
        "build:prod": "ng build --prod",
        "build:prod:sme": "ng build --prod --sourceMap=true",
        "build:release": "npm run build:prod && yarn tauri build",
        "build:release:debug": "npm run build:prod && yarn tauri build --debug"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^11.2.10",
        "@angular/cdk": "^11.2.9",
        "@angular/common": "~11.2.10",
        "@angular/compiler": "~11.2.10",
        "@angular/core": "~11.2.10",
        "@angular/forms": "~11.2.10",
        "@angular/platform-browser": "~11.2.10",
        "@angular/platform-browser-dynamic": "~11.2.10",
        "@angular/router": "~11.2.10",
        "@cds/angular": "^5.1.0",
        "@cds/city": "^1.1.0",
        "@cds/core": "^5.1.0",
        "@josee9988/filter-pipe-ngx": "^1.1.0",
        "@ng-select/ng-select": "^6.1.0",
        "@ngneat/until-destroy": "^8.0.4",
        "@ngx-translate/core": "^13.0.0",
        "@ngx-translate/http-loader": "^6.0.0",
        "@tauri-apps/api": "^1.0.0-beta-rc.3",
        "angular-split": "^5.0.0",
        "dayjs": "^1.10.4",
        "diff2html": "^3.4.0",
        "ngx-autosize": "^1.8.4",
        "ngx-scrollbar": "^7.5.4",
        "ngx-tippy-wrapper": "^2.1.0",
        "ngx-virtual-scroller": "^4.0.3",
        "rxjs": "~6.6.7",
        "tslib": "^2.0.0",
        "zone.js": "~0.11.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1102.9",
        "@angular/cli": "~11.2.9",
        "@angular/compiler-cli": "~11.2.10",
        "@tauri-apps/cli": "^1.0.0-beta-rc.4",
        "@types/hogan.js": "^3.0.0",
        "@types/jasmine": "~3.6.0",
        "@types/node": "^12.11.1",
        "codelyzer": "^6.0.0",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~6.1.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~4.1.5"
    }
}
